{
  "name": "create-ai-kit",
  "version": "1.0.0",
  "description": "Scaffold AI Kit - AI-friendly documentation and workflow system for Cursor IDE",
  "bin": {
    "create-ai-kit": "./bin/create-ai-kit.js"
  },
  "scripts": {
    "test": "node bin/create-ai-kit.js --dry-run"
  },
  "keywords": [
    "ai-kit",
    "cursor",
    "ai",
    "scaffold",
    "documentation",
    "workflow",
    "cli",
    "developer-tools"
  ],
  "author": "Bohdan Kolesnik <internium.founder@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interniums/create-ai-kit.git"
  },
  "bugs": {
    "url": "https://github.com/interniums/create-ai-kit/issues"
  },
  "homepage": "https://github.com/interniums/create-ai-kit#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "clipboardy": "^2.3.0"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "bin/",
    "templates/",
    "README.md",
    "LICENSE"
  ]
}
